sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=kinga-do-it-yourself-checkout
sonar.projectName=kinga-do-it-yourself-checkout
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=do-it-yourself/src/misc/style/java
